FROM python:3.10.5-buster

WORKDIR /snake_calculator
ADD . .

RUN apt-get update & apt-get upgrade & apt-get install python & apt-get install pip & pip install -r reauirements.txt
RUN echo "MCTF{1tS_n0t_sAf3_t0_Us3_0s_c0WWaNdS_D1r3ctLy_1n_M3b}" >> /etc/flag.txt

ENTRYPOINT [ "python" ]
EXPOSE 8016
CMD ["app.py"]
