version: "3.9"
services:
  redis:
    container_name: mctf-strange-login-redis
    image: redis:alpine
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 50M
        reservations:
          cpus: '0.25'
          memory: 20M
  strangelogin:
    container_name: mctf-strange-login
    build:
      context: ./
    ports:
      - "8014:8017"
    environment:
      - FLAG=MCTF{S@mEt!m3S_Tr@Ce_!s_@w@il@B!3}
      - PORT=8017
      - IP=0.0.0.0
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
